# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

from math import sqrt

list_1 = [2, -5, 8, 9, -25, 25, 4]
new_list = []

for i in range(len(list_1)):
    if list_1[i] > 0:
        if sqrt(list_1[i]).is_integer():
            new_list.append(int(sqrt(list_1[i])))

print('Новый список: {}'.format(new_list))


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)


d = input("Введите дату в формате dd.mm.yyyy " ) # не понял как через datetim решать...

d = d.split('.')

days = (
    'первое',
    'второе',
    'третье',
    'четвертое',
    'пятое',
    'шестое',
    'седьмое',
    'восьмое',
    'девятое',
    'десятое',
    'одиннадцатое',
    'двенадцатое',
    'тринадцатое',
    'четырнадцатое',
    'пятнадцатое',
    'шестнадцатое',
    'семнадцатое',
    'восемьнадцатое',
    'девятнадцатое',
    'двадцатое',
    'двадцать первое',
    'двадцать второе',
    'двадцать третье',
    'двадцать четвертое',
    'двадцать пятое',
    'двадцать шестое',
    'двадцать седьмое',
    'двадцать восьмое',
    'двадцать девятое',
    'тридцатое',
    'тридцать первое'
    )
months = (
    'января',
    'февраля',
    'марта',
    'апреля',
    'мая',
    'июня',
    'июля',
    'августа',
    'сентября',
    'октября',
    'ноября',
    'декабря'
    )

print('{} {} {} года'.format(days[int(d[0])-1], months[int(d[1])-1], d[2]))



# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

from random import randint

list_random = []
n = 20

for i in range(n):
    list_random.append(randint(-100, 100))

print ("Случайный список {}".format(list_random))


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = [1, 2, 4, 5, 6, 2, 5, 2] # неповторяющиеся элементы списка

lst2 = set(lst)

print ('Новый список: {}'.format(lst2))



lst = [1, 2, 4, 5, 6, 2, 5, 2] # не имеют повторений
lst2 = []

for i in range(len(lst)):
    count = 0
    for y in range(len(lst)):
        if lst[i] == lst[y]:
            count += 1
    if count < 2:
        lst2.append(lst[i])

print('Новый список: {}'.format(lst2))
