# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruit = ["яблоко", "банан", "киви", "арбуз"]
fruit_l = len(fruit)

for i in range(fruit_l):
    print(str(i + 1) + '.' + '{:>7}'.format(fruit[i]))


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a = [1, 7, 14, "fgh", 15, 3]                                # объединение списков.
b = [2, 1, 15, "fgh", 12, "отличный курс, спасибо Мария"]

unik = list(set(a + b))
print (unik)

a = [1, 7, 14, "fgh", 15, 3]                                #удаление повторяющихся эл-в
b = [2, 1, 15, "fgh", 12, "отличный курс, спасибо Мария"]

print([i for i in a if i not in b])


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.


a = [1, 7, 14, 15, 3]
b = []

for i in range(len(a)):
    if a[i] % 2 == 0:
        b.append(a[i] / 4)
    else:
        b.append(a[i] * 2)

print('Новый список: {}'.format(b))

