
__author__ = 'Полуэктов Андрей'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

a = input("Ведите произвольное число - ")
for n in a:
    print (n) # вариант с for

a = input("Ведите произвольное число - ") # вариант с while
x = 0
b = len(a)
while b > 0:
    print(a[x])
    b -= 1
    x += 1

#a = input("Ведите произвольное число - ")




# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
a = input("Ведите первое произвольное число - A ")
b = input("Ведите второе произвольное число - B ")
c = a
a = b
print ("Я магически поменял их местами - A = ", a,"B = ",c)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input("Введите сколько Вам лет? - "))
if age >= 18:
    print ("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")