
__author__ = 'Андрей Полуэктов'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

a = input("Введите число - ") # 1 способ
print (max(a))

a = int(input("Введите число - ")) # способ с while
b = 0

while a > 0:
    c = a % 10
    if c >= b:
        b = c
    a //= 10
print(b)

a = int(input("Введите число - ")) # способ с for
b = 0

for i in str(a):
    i = int(i)
    if i > b:
        b = i
print(b)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = input ("Ведите первое произвольное число - A ")
b = input ("Ведите второе произвольное число - B ")
a,b = b,a
print("Я магически поменял их местами - A = ", a,"B = ",b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

# Честно, не дружу я математикой...


# a * (x ** 2) + b * x + c = 0

from math import sqrt

print('\nВведите коэфициенты квадратного уравнения\n')
a = int(input())
b = int(input())
c = int(input())
print('Ваше уравнение имеет вид: {}x**2 + {}x + {} = 0'.format(a, b, c))
D = sqrt(b ** 2 - 4 * a * c)
if D < 0:
    print('Корни заданного уравнения - комплексные числа')
x1 = (-b + D) / (2*a)
x2 = (-b - D) / (2*a)
print('Корни заданного уравнения: {} {}'.format(x1, x2))

