# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

lst = [1, 2, 4, 0]
print ([i ** 2 for i in lst])

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.



fr1 = ['яблоко', 'банан', 'киви', 'апельсин']
fr2 = ['яблоко','грейпфут', 'хурма', 'апельсин', 'киви']

print([x for x in fr1 if x in fr2])

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

nums = [x for x in range(-10, 100)]

print([x for x in nums if x % 3 == 0 and x > 0 and x % 4 != 0])
